# custom-error-pages

./: pom.xml
src/main/resources/web/: new_ error_404.html
